<!DOCTYPE HTML>
<!-- Todo
- drinks
-->
<html>
<head>
  <title>PizzaCalc</title>
  <meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet"> 
  <style>
    * {margin: 0; padding: 0;}
    body {
      color: #292929;
      background-color: #282828;
      font-family: Itim, sans-serif;
    }
    p {
      font-size: 1.2em;
      margin: 0.5em 0em;
    }
    hr {
      margin: 0.8em 0em;
      border: none;
      border-bottom: 2px dashed #A4A4A4;
    }
    h1, h2 {
      margin-bottom: 0.2em;
    }
    h3 {
      font-weight: normal;
      margin-bottom: 0.2em;
    }
    #button_clear {
      margin: 0;
      position: absolute;
      top: 0.5em;
      right: 0.5em;
      color: #fff;
      padding: 0.6em 1.4em;
      float: right;
      font-size: 1.2em;
      border: 1px solid #E09D2E;
      box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.1);
      border-radius: 6px;            
      background: linear-gradient(0deg, #EBA32B 9%, #FBAF31 89%);
    }
    #button_clear:active {
      background: linear-gradient(0deg, #FBAF31 9%, #EBA32B 89%);
      box-shadow: none;
    }
    .u {text-decoration: underline;}
    .doc {
      position: relative;
      max-width: 700px;
      box-shadow: 0 0 10px 0px rgba(0, 0, 0, .75);
      margin: 1em auto;
      border: 2px solid #F7F7F7;
      border-radius: 6px;
      padding: 1.1em 2em;
      background-color: #F0F0F0;
    }
    .hint {
      font-size: 0.8em;
      left: 16px;
      top: 100px;
      transform: rotate(-25deg); /* Equal to rotateZ(45deg) */
      color: white;
      max-width: 250px;
      position: absolute;
      padding: 0.2em 1em;
    }
    .hint:hover {
      z-index: 10;
      background-color: #313131;
      border-radius: 6px;
      box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
    }
    .price {
      font-size: 3em;
      margin: 0;
      float: right;
    }
    .form_group {
      display: flex;
      justify-content: center;
    }
    input[type=text] {font-size: 1em;}
    label {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 1.2em;
      margin: 0.1em;
      padding: 0.4em 1em;
      border: 1px solid #B1B1B1;
      box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.1);
      border-radius: 6px;            
      background: linear-gradient(0deg, rgba(244,244,244,1) 9%, rgba(255,255,255,1) 89%);
    }
    label:hover, #button_clear:hover {
      box-shadow: 0 0 5px 0px rgba(0, 0, 0, .15);
    }
    label:active {
      background: linear-gradient(0deg, rgba(255,255,255,1) 9%, rgba(244,244,244,1) 89%);
      box-shadow: none;
    }
    .form_group label {
      width: 33%;
      text-align: center;
    }
    .form_field_vertical {
      display: flex;
      flex-direction: column;
    }
    #type_pre_text {
      position: absolute;
      width: 28px;
      height: 32px;
      margin: -0.24em 0 0 0.2em;
      text-align: center;
    }
    .navbar {
      top: 0;
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000;
    }
    .navbar  li {
      float: left;
    }
    .navbar  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
    }
    .navbar li a:hover {background-color: #6C6C6C;}
    #footer {
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;
        vertical-align: bottom;
    }
    #footer a {color: #fff;}
  </style>
  <script language="JavaScript">
    // truncates floats to prevent rounding errors
    function truncateDecimals (num, digits) {
      var numS = num.toString(),
        decPos = numS.indexOf('.'),
        substrLength = decPos == -1 ? numS.length : 1 + decPos + digits,
        trimmedResult = numS.substr(0, substrLength),
        finalResult = isNaN(trimmedResult) ? 0 : trimmedResult;
      return parseFloat(finalResult);
    }

    document.addEventListener('input', refreshCalc); // refreshes calculator on any input
    // executes when document loaded
    document.addEventListener("DOMContentLoaded", function(event) {
      document.getElementById('help').style.display = 'none';;
      document.getElementById('data').style.display = 'none';;
      var inputs = document.getElementsByTagName("input"); 
      for (i=0; i<inputs.length; i++){
        inputs[i].onchange = refreshCalc;
      }
      refreshCalc();
    });

    // Shortcuts
    document.onkeyup = function(e) {
      // N
      if (e.which == 78) {
        document.getElementById('size_normal').focus();
        document.getElementById('size_normal').checked = true;
      }
      // S
      if (e.which == 83) {
        document.getElementById('size_smaller').focus();
        document.getElementById('size_smaller').checked = true;
      }
      // L
      if (e.which == 76) {
        document.getElementById('size_larger').focus();
        document.getElementById('size_larger').checked = true;
      }
      // N
      if (e.which == 87) {
        document.getElementById('dough_normal').focus();
        document.getElementById('dough_normal').checked = true;
      }
      // D
      if (e.which == 68) {
        document.getElementById('dough_dinkel').focus();
        document.getElementById('dough_dinkel').checked = true;
      }
      // G
      if (e.which == 71) {
        document.getElementById('dough_glutenfree').focus();
        document.getElementById('dough_glutenfree').checked = true;
      }
      // B
      if (e.which == 66) {
        document.getElementById('type_base').focus();
        document.getElementById('type_base').checked = true;
      }
      // V
      if (e.which == 86) {
        document.getElementById('type_pre').focus();
        document.getElementById('type_pre').checked = true;
        document.getElementById('type_pre_text').focus();
      }
      // M
      if (e.which == 77) {
        document.getElementById('missing_text').focus();
      }
      // U
      if (e.which == 85) {
        document.getElementById('type_surprise').focus();
        document.getElementById('type_surprise').checked = true;
      }
      // C
      if (e.which == 67) {
        document.getElementById('type_chocolate').focus();
        document.getElementById('type_chocolate').checked = true;
      }
      // A
      if (e.which == 65) {
        document.getElementById('ingredients_text').focus();
      }
      if (e.key === 'Escape') {
        clearCalc();
      }
      refreshCalc();
    };
    
    // Prices of the proven compounds (bewaehrte Verbindung)
    pricesCompounds = {
      1: 1.7,
      2: 2.4,
      3: 2.5,
      4: 2.1,
      5: 2.9,
      6: 3.6
    };
    // Ingrediends of proven compounds to check for missing ones
    ingredientsCompounds = {
      1: [1, 12, 8, 20],
      2: [16, 18, 23, 20],
      3: [25, 9, 4, 13, 14],
      4: [22, 15, 12, 7],
      5: [26, 5, 3, 28, 22],
      6: [32, 2, 14, 24]
    };
    // Prices for pizza variations
    prices = {
      // base prices
      size_normal: 4.9,
      size_smaller: 2.9,
      size_larger: 6.9,
      // prices added to base
      dough_dinkel: 0.5,
      dough_glutenfree: 3.0,
      type_chocolate: 0.6,
      type_surprise: 1.6
    };
    namesIngredients = {
      1: 'Garlic',
      2: 'Zucchini',
      3: 'Onion',
      4: 'Chickpeas',
      5: 'Sunflower Seeds',
      6: 'Mushroom',
      7: 'Bell Pepper',
      8: 'Spinach',
      9: 'Sesame Seeds',

      10: 'Pineapple',
      11: 'Broccoli',
      12: 'Cherry Tomatoes',
      13: 'Pumpkin Seeds',
      14: 'Caramelized Onions',
      15: 'Eggplant',
      16: 'Banana',
      17: 'Sweet Potato',
      
      18: 'Fresh Basil',
      19: 'Caper',
      20: 'Pepperoni',
      21: 'Tahini',
      
      22: 'Ruccola',
      23: 'Peanut Butter',
      24: 'Cashew',
      25: 'Avocado',
      26: 'Smoked Tofu',
      27: 'Chia Seeds',
      28: 'Dried Figs',
      29: 'Walnuts',

      30: 'Black Olives',
      31: 'Hemp Seeds',
      32: 'Green Olives',
      33: 'Vegan Salami',
      34: 'Artichoke',
      35: 'Dried Tomatoes',
      36: 'Tempeh',
      37: 'Pesto',
      38: 'Seitan Gyros',
    };
    pricesIngredients = {
      1: 0.4,
      2: 0.4,
      3: 0.4,
      4: 0.4,
      5: 0.4,
      6: 0.4,
      7: 0.4,
      8: 0.4,
      9: 0.4,

      10: 0.5,
      11: 0.5,
      12: 0.5,
      13: 0.5,
      14: 0.5,
      15: 0.5,
      16: 0.5,
      17: 0.5,

      18: 0.6,
      19: 0.6,
      20: 0.6,
      21: 0.6,

      22: 0.7,
      23: 0.7,
      24: 0.7,
      25: 0.7,
      26: 0.7,
      27: 0.7,
      28: 0.7,
      29: 0.7,

      30: 1.0,
      31: 1.0,
      32: 1.0,
      33: 1.0,
      34: 1.5,
      35: 1.5,
      36: 1.5,
      37: 1.5,
      38: 1.5,
    };

    function showIngredientsTable() {
      var html = '<table style="width: 100%;">';
      for (var i=1; i<=Object.keys(namesIngredients).length; i++) {
        html += '<tr style="' + (i%2 ? 'background-color: #E0E0E0;' : '') + '">';
        html += '<td>' + i +'</td><td>' + namesIngredients[i]+'</td>';
        html += '<td>' + pricesIngredients[i]+'</td></tr>';
      }
      html += '</table>';
      document.write(html);
    }

    function showCompoundsTable() {
      var html = '<table style="width: 100%;">';
      for (var i=1; i<=Object.keys(pricesCompounds).length; i++) {
        html += '<tr style="' + (i%2 ? 'background-color: #E0E0E0;' : '') + '">';
        html += '<td>' + i +'</td><td>';
        for (var j=1; j<Object.keys(ingredientsCompounds[i]).length; j++) {
          html += namesIngredients[ingredientsCompounds[i][j]];
          if (j < Object.keys(ingredientsCompounds[i]).length-1) {html += ', ';}
        }
        html += '</td><td>' + pricesCompounds[i]+'</td></tr>';
      }
      html += '</table>';
      document.write(html);
    }

    // clears the calculator and sets everything to default
    function clearCalc() {
      document.getElementById('size_normal').checked = true;
      document.getElementById('dough_normal').checked = true;
      document.getElementById('type_base').checked = true;
      document.getElementById('ingredients_text').value = '';
      document.getElementById('type_pre_text').value = '';
      refreshCalc();
      showDoc('app');
    }

    function refreshCalc() {
      // cleans unwanted characters
      var textInputs = document.querySelectorAll('input[type=text]');
      for (var i=0; i<textInputs.length; i++){
        textInputs[i].value = textInputs[i].value.replace(/[a-zA-Z]+/,'');
      }
      // calculates the sum and updates the list of missing ingrediends
      var sum = getSum();
      document.getElementById('total_sum').innerHTML = sum;
      document.getElementById('missing_ingredients').innerHTML = getMissingIngredients();
      document.getElementById('dough_warning').innerHTML = getDoughWarning();
    }

    function showDoc(id) {
      var docs = Array.from(document.getElementsByClassName('doc'));
      for (var i=0; i<docs.length; i++) {
        docs[i].style.display = 'none';
      }
      document.getElementById(id).style.display = 'block';
    }

    // gets the total sum for the pizza
    function getSum() {
      var sum = 0;
      var keys = Object.keys(prices);
      // size, type and dough
      for (var i=0; i < keys.length; i++) {
        if (document.getElementById(String(keys[i])).checked) {
          sum += prices[keys[i]];
        }
      }
      // checks if a proven compound is chosen
      if (document.getElementById('type_pre').checked) {
        var compoundNum = parseInt(document.getElementById('type_pre_text').value);
        // checks if input is a number and is within range of available compounds
        if (Number.isInteger(compoundNum) && compoundNum > 0 && compoundNum <= Object.keys(pricesCompounds).length) {
          sum += pricesCompounds[compoundNum];
        }
      }
      // adds additional ingredients if the list isn't empty
      var ingText = document.getElementById('ingredients_text').value;
      if (ingText != "") {
        var ing = ingText.split(/[\s,]+/);
        for (var j=0; j < ing.length; j++) {
          if (Number.isInteger(parseInt(pricesIngredients[ing[j]]))) {
            sum += pricesIngredients[parseInt(ing[j])];
          }
        }
      }
      return sum.toFixed(2); // let's see if this is better
      // return truncateDecimals(sum, 2);
    }

    // checks for illegal dough combinations
    function getDoughWarning() {
      if (
        document.getElementById('size_larger').checked && document.getElementById('dough_glutenfree').checked
        || document.getElementById('size_smaller').checked && document.getElementById('dough_glutenfree').checked
        ) {
        return 'Gluten-free Pizzas only come in normal size!';
      }
      else {
        return '';
      }
    }

    // returns a string with the missing ingredients
    function getMissingIngredients() {
      if (document.getElementById('missing_text').value == "") {
        return '';
      }
      var str = '';
      var ing = document.getElementById('ingredients_text').value.split(/[\s,]+/);
      var missing = document.getElementById('missing_text').value.split(/[\s,]+/);
      if (missing.length == 0) {
        return;
      }
      for (var j=0; j < ing.length; j++) {
        if (missing.includes(ing[j])) {
          str += String(namesIngredients[ing[j]]) + ' ' + '(' + ing[j] + ') ';
        }
      }
      if (document.getElementById('type_pre').checked) {
        var comp = document.getElementById('type_pre_text').value;
        if (comp in ingredientsCompounds) {
          var ingComp = ingredientsCompounds[String(comp)];
          for (var k=0; k < ingComp.length; k++) {
            if (missing.includes(String(ingComp[k]))) {
              str += String(namesIngredients[ingComp[k]]) + ' ' + '(' + ingComp[k] + ') ';
            }
          }
        }
      }
      if (str != '') {
        return "We don't have these ingredients: " + str;
      }
      return '';
    }

    // used to check the proven compound radio when the text input is selected
    function checkCompoundRadio() {
      document.getElementById('type_pre').checked = true;
    }
  </script>
</head>
<body> 


   <ul class="navbar">
    <li style="background-color: #97BA6E;"><a onclick="showDoc('app')" href="#">Calculator</a></li>
    <li style="background-color: #5A5A5A;"><a onclick="showDoc('data')" href="#">Data</a></li>
    <li style="float:right; background-color: #FF4387;" ><a onclick="showDoc('help')" href="#">Help</a></li>
  </ul> 

  <div class="hint">
    <p>Did you know? You can control PizzaCalc by pressing the underlined letters on the keyboard!</p>
  </div>
  <div id="app" class="doc">
      <a id="button_clear" onclick="clearCalc()">Clear [<span class="u">Esc</span>]</a>

    <form>
      <p><span class="u">M</span>issing ingredients: <input id="missing_text" type="text" name="missing"></p>
    <hr>
      
      <h3>Size</h3>
      <div class="form_group">
        <label><input id="size_normal" type="radio" name="size" value="normal" checked> <span class="u">N</span>ormal</label>
        <label><input id="size_smaller" type="radio" name="size" value="smaller"> <span class="u">S</span>maller</label>
        <label><input id="size_larger" type="radio" name="size" value="larger"> <span class="u">L</span>arger</label>
      </div>
    
      <h3>Dough</h3>
      <div class="form_group">
        <label><input id="dough_normal" type="radio" name="dough" value="normal" checked> <span class="u">W</span>heat</label>
        <label><input id="dough_dinkel" type="radio" name="dough" value="dinkel"> <span class="u">D</span>inkel</label>
        <label><input id="dough_glutenfree" type="radio" name="dough" value="glutenfree"> <span class="u">G</span>luten-Free</label>
      </div>

      <h3>Ingredients</h3>
      <div class="form_field_vertical">
        <label><input id="type_base" type="radio" name="type" value="base" checked> <span class='u'>B</span>ase</label>
        <label><input id="type_pre" type="radio" name="type" value="pre"> Bew&auml;hrte <span class="u">V</span>erbindung: <input onclick="checkCompoundRadio()" id="type_pre_text" type="text" name="type"></label>
        <label><input id="type_surprise" type="radio" name="type" value="surprise"> S<span class="u">u</span>per Surprise</label>
        <label><input id="type_chocolate" type="radio" name="type" value="chocolate"> S<span class="u">c</span>hokopizza</label>
        <p id="add_ingredients"><span class="u">A</span>dd these ingredients: <input id="ingredients_text" type="text" name="other"></p>
      </div>

    </form>
    <hr>
    <p id="missing_ingredients" style="color: red;"></p>
    <p id="dough_warning" style="color: red;"></p>
    <p id="total_sum" class="price">0.0</p>
    <div style="clear: both"></div>
  </div>
  <div id="help" class="doc">
    <h1>Help</h1>
    <p>Hi there!</p>
    <p>If anything doesn't work feel free to contact Marv via Mail. I'm also open for feature requests! My mail is marv@mailbox.org.</p>

    <h2>Usage</h2>
    <p>Copy the entries from the Pizza Konfigurator sheet. Click on the sizes and dough options to select them. The price will be recalculated with every change you made. Make sure you enter existing ingredient and compound numbers! You can find the total sum at the bottom of the page.</p>
    
    <h2>Missing Ingredients</h2>
    <p>Just enter the numbers of the ingredients we don't have today. You can use spaces or commas to separate them. If the pizza contains a missing ingredient (the &pi;zzaCalc can tell for both proven compounds and custom ingredients) you'll get a red warning message at the bottom of the page.</p>


    <h2>Ingredients</h2>
    <p><strong>Base</strong>:<br>Just the base of the pizza (dough, sauce and cheese). Use this if the customer chose their own ingredients. Enter them in the 'Add these ingredients' list.</p>
    <p><strong>Bew&auml;hrte Verbindung (proven compound)</strong>:<br>Enter the number of a pre-configured pizza (1 to 6).</p>
    
    <h2>Add these ingredients</h2>
    <p>Enter the customer's ingredients separated by spaces or commas. If the customers wants an ingredient double, just enter the number twice. He'll then be charged twice for that ingredient.</p>

    <h2>Sum</h2>
    <p>The total sum is displayed at the bottom of the page.</p>

    <h2>Pro Mode!</h2>
    <p>You can also use the keyboard to navigate the &pi;zzaCalc. Do you see the underlined letters? You can press those on the keyboard to select the option they belong to or jump to their text input. Press the Escape key to clear the calculator.
    
    <h2>Disclaimer</h2>
    <p>I take no responsibility for anything!</p>

    <h2>Maintenance</h2>
    <p>If you'd like to change a price or remove something, just <a href="mailto:marv@mailbox.org">contact me</a> and I'll do that pretty much immediately. In case you can't reach me anymore, here's how to proceed:</p>
    <p>The calculator consists of a single HTML file. The code, price information and styling is contained within it. To make any changes to it, press CTRL+U to see the source and then save it as an .html file. You can just open it with a text editor like Gedit or Notepad++ and change values. Then you just need to upload it somewhere (e.g. the pizzalab server) and access it from there.</p>
    <p>The project is <a href="https://gitlab.com/yethiel/pizzacalc/">hosted on GitLab</a> where you can send me a merge request or just fork it entirely.
    
    <div style="clear: both"></div>
  </div>

  <div id="data" class="doc">
    <h1>Data</h1>
    <h2>Ingredients</h2>
    <script type="text/javascript">showIngredientsTable();</script>
    <h2>Proven Compounds</h2>
    <script type="text/javascript">showCompoundsTable();</script>
  </div>

  <div id="footer">
    <a href="https://gitlab.com/yethiel/pizzacalc">Project page on GitLab</a> | <a href="https://gitlab.com/yethiel/pizzacalc/blob/master/CHANGELOG.md">Last updated 2019-05-14</a>
  </div>

  </body> 
</html>
